#spring.application.name=vtex
#vtex.api.base-url=https://api.vtex.com/apiexamples
server.port=8080
vtex.api.appKey=vtexappkey-itaudemo-DTISMM
vtex.api.appToken=GZVRBNKDKTUWBBJSRIQBSRRBMGRXPWJIEABWUOHPHCRNPJPXUBMKBKPUMETMXBMTUTYDSXUNVZYQJDQVBNFOAWGLZGPSDVVBHXALUMYIAZUTCLBIYPAUHZTJOZHTPFVO

logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG
logging.level.drextar=DEBUG